apiVersion: v1
kind: Secret
metadata:
  name: vault-dp-secret-cons
  annotations:
  avp.kubernetes.io/path: "essential-services/data/vault-info"
type: Opaque
stringData:
  vaulturl: <VAULT_URL>
  vaulttoken: <VAULT_TOKEN>
  
#apiVersion: v1
#kind: Secret
#metadata:
#  name: vault-dp-secret-cons
#type: Opaque
#stringData:
#  vaulturl: "<path:essential-services/data/vault-info#VAULT_URL>"
#  vaulttoken: "<path:essential-services/data/vault-info#VAULT_TOKEN>"

  
